// This file serves as the "skeleton" of the theming logic.
//
// This contains the bulk of the logic for handling dark mode, color scheme
// toggling and the handling of color-scheme-specific hiding of elements.

// For items that need to be hidden based on the active theme.
.only-light
  display: block !important
.only-dark
  display: none !important

@media (prefers-color-scheme: dark)
  .only-light
    display: none !important
  .only-dark
    display: block !important
